

CHANGELOG:

--> Finalized the Question Creation / modification forms in the admin interface
--> Fixed bugs in the Models
--> Added a name field in the periods
--> Added dynamic questions in the edit_application_form 

--> Created the admin_interface /admin
	--> Username: admin@waffletudio.com
	--> Password: password

	Created a panel to creat a new Application period and end one



TODO:

--> Hide all the submit Forms buttons and go to next field on pressing Enter
--> Saves the answer (by AJAX) when moving the next applicationForm (nextQuestion)
--> Create a counter in the application_form, (so that later the user would resume from that point)
--> Create different inputs for differnt question types (helpers)
--> Create a summary page at the end of the questionnaire



--> Create a new application form immediately after signup
	--> Afterwards always forward to the edit_application_form_path

--> Create the admin interface for adding periods

--> Show the Apply button only where is an active period
	--> Show error in other cases (create new applicant and application form) 
	--> Also don't show the edit page and application_form actions when the period is over

--> Create the admin interface to add questions for particular periods
	--> Show the questions each in a box in the application form page




