

TODO:


--> Create a new application form immediately after signup
	--> Afterwards always forward to the edit_application_form_path

--> Create the admin interface for adding periods

--> Show the Apply button only where is an active period
	--> Show error in other cases (create new applicant and application form) 
	--> Also don't show the edit page and application_form actions when the period is over

--> Create the admin interface to add questions for particular periods
	--> Show the questions each in a box in the application form page




