@font-face 
  font-family: 'sofia_pro_lightregular'
  src: url('/fonts/SofiaProLight-webfont.eot')
  src: url('/fonts/SofiaProLight-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/SofiaProLight-webfont.woff') format('woff'), url('/fonts/SofiaProLight-webfont.ttf') format('truetype'), url('/fonts/SofiaProLight-webfont.svg#sofia_pro_lightregular') format('svg')
  font-weight: normal
  font-style: normal

html, body 
  height: 100%
  font-family: sofia_pro_lightregular, 'Apple SD Gothic Neo', 'Nanum Gothic', '나눔고딕', NanumGothic, '맑은 고딕', 'Malgun Gothic', '돋움', Dotum, '굴림', Gulim, Helvetica, sans-serif
  margin: 0
  overflow: auto

#wrap
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto -40px

#push
  height: 40px

#top_navbar
  height: 80px
  //background-color: #F4F4F4
  border-bottom: 1px solid lightgray
  padding-bottom: 2px

.container
  width: 920px
  margin: 0px auto

#wafflelogo
  width: 210px
  height: 80px
  background-image: url("/images/logo.png")
  background-size: auto 70px 
  background-repeat: no-repeat
  background-position: center
  float: left

#profileBox
  float: right

#content
  margin: 20px auto
  min-height: 400px

.authForm
  width: 400px
  margin: 0px auto
  border: 1px solid lightgray
  a
    text-decoration: none

.authTopBar
  height: 46px
  background-color: #F1EBE3
  border-bottom: 1px solid lightgray
  h2
    margin: 0px
    padding-left: 14px
    font-weight: normal

.authTopBarDecoration
  height: 8px
  width: 374px
  background-color: #EE4D1F
  margin: 0px auto

.authContent
  padding: 10px 15px

.authElement 
  font-size: 15px
  width: 100%
  height: 32px
  margin: 5px 0px
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

.signIn
  margin: 5px 0px

.deviseSharedLinks
  margin: 10px 0px 0px 0px

.profileContainer
  overflow: hidden
  margin: 20px auto

.profileLabel
  border-bottom: 1px solid lightgray
  font-size: 25px
  padding-bottom: 2px

#userProfilePicContainer
  width: 120px
  height: 120px
  background-color: black

.leftPart
  float: left
  margin-top: 10px

.rightPart
  float: right
  margin-top: 10px
  font-size: 19px

.profileHelpText
  text-align: right
  color: gray

.profileDataField
  text-align: right

#mysnu_auth
  float: right
  margin: 5px 0px
  background-color: lightgray
  cursor: pointer


#footer
  height: 40px

#footer_inner
  height: 100%
  border-top: 1px solid lightgray
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  p
    text-align: center
    font-size: 17px
    margin-top: 7px
    margin-bottom: 0px
